@fontColor: #E7FBFF; 

.wxp-login-container {
  background: linear-gradient(145deg, #6DC9B9, #397ACE);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  .wxp-title {
    color: @fontColor;
    font-size: 48px;
    font-weight: 100;
    padding-bottom: 32px;
  }
  .wxp-card {
    box-shadow: none;
    background: transparent;
    width: 81%;
    height: 200px;
    font-size: 13px;
    .item-content {
      border-radius: 25px;
      border: 1px solid @fontColor;
      margin-bottom: 15px;
      .item-inner {
        margin-left: 0;
      }
      .item-title.label {
        width: 4.2em;
        color: @fontColor;
      }
      input {
        color: @fontColor;
        caret-color: #E7FBFF;
      }
      input::-webkit-input-placeholder {
        color: @fontColor;
        font-size: 14px;
      }
    }
    .wxp-login-click {
      text-align: center;
      padding: 0;
      background: #57B4F9;
      border: none;
      font-size: 16px;
      letter-spacing: 1.3px;
      display: flex;
      justify-content: center;
      font-family: "Helvetica Neue",Helvetica,sans-serif;
    }
    .wxp-login-btn {
      color: @fontColor;
    }
  }
  .list-block .item-inner:after {
    background: transparent;
  }
}
