.page {
  max-width: 980px;
  margin: 0 auto;
  background: #fff;
}

.page.page-current {
  overflow: auto;
}

img {
  display: block;
  width: 100%;
}

.row {
  margin-left: 0;
  overflow: auto;
  .col-33 {
    width: 33.33333%;
    margin: 0;
  }
}