@searchBarHeight: 44px;

.wxp-sentiment-container {
  padding-top: @searchBarHeight;
  .bar {
    position: fixed;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    .searchbar {
      margin: 0;
      font-size: 20px;
      height: @searchBarHeight;
    }
  }
  .pull-to-refresh-content {
    top: 0;
  }
  .wxp-sentiment-list {
    .wxp-sentiment-item {
      box-shadow: none;
      border-bottom: 1px solid #ccc;
      margin-right: -10px;
      padding-right: 10px;
      &:nth-last-child(1) {
        border-bottom: none;
      }
    }
    a {
      color: #666;
    }
    .wxp-sentiment-title {
      // max-height: 3em;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
  }
  .card {
    padding: 10px 0;
  }
  .card-content-inner {
    padding: 5px 15px;
    font-weight: 700;
  }
  .wxp-card-footer {
    .link {
      color: gray;
    }
    padding: 0 15px;
    font-size: 12px;
  }
} 