.fr {
  float: right;
}

.fl {
  float: left;
}

.clearfix::after {
  display: block;
  content: '';
  clear: both;
}

.overflowtext {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}