@searchBarHeight: 44px;

.wxp-sentiment-container {
  margin-top: @searchBarHeight;
  .searchbar {
    .searchbar-active .searchbar-cancel+.search-input {
      margin-right: 2em;
    }
    .searchbar-cancel {
      font-size: 14px;
      width: 3em;
    }
  }
  .search-input {
    input {
    }
  }
  .bar {
    position: fixed;
    padding: 0;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    .searchbar {
      margin: 0;
      font-size: 20px;
      height: @searchBarHeight;
    }
  }
  .pull-to-refresh-content {
    top: 0;
  }
  .wxp-sentiment-list {
    width: 100%;
    overflow: hidden;
    .wxp-sentiment-item {
      box-shadow: none;
      border-bottom: 0.5px solid #eee;
      margin: 0 10px;
      padding-left: 0;
      &:nth-last-child(1) {
        // border-bottom: none;
      }
      .card-content {
        padding: 7px 0;
      }
    }
    a {
      color: #666;
    }
    .wxp-sentiment-title {
      // max-height: 3em;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
    }
    .wxp-sentiment-source {
      color: #E4CAA9 !important;
      font-size: 13px;
    }
    .wxp-sentiment-date {
      font-size: 13px;
      text-align: right;
    }
  }
  .card {
    padding: 10px 0;
  }
  .card-content-inner {
    font-weight: bold;
    padding: 0px 15px;
  }
  .wxp-card-footer {
    .link {
      color: gray;
    }
    padding: 0 15px;
    font-size: 12px;
  }
} 