@fontColor: #333; 

.wxp-login-container {
  // background: no-repeat center/100% url('../assets/img/wx.jpg');
  // display: flex;
  // align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 18px;
  height: 100%;
  .wxp-logo {
    width: 110px;
    margin: 10px auto 70px;
    img {
      width: 100%;
    }
  }
  .wxp-title {
    text-align: center;
    color: @fontColor;
    font-size: 24px;
    font-weight: 100;
    padding-bottom: 32px;
    margin-bottom: 40px;
  }
  .wxp-card {
    box-shadow: none;
    background: transparent;
    // height: 200px;
    font-size: 13px;
    .item-media {
      margin-right: 15px;
    }
    .item-content {
      // border-radius: 25px;
      border-bottom: 1px solid #eee;
      margin-bottom: 15px;
      padding-left: 5px;
      .item-inner {
        margin-left: 0;
      }
      .item-title.label {
        width: 4.2em;
        color: @fontColor;
      }
      input {
        color: @fontColor;
        // caret-color: #E7FBFF;
      }
      input::-webkit-input-placeholder {
        color: #aaa;
        font-size: 14px;
      }
    }
    .wxp-login-click {
      text-align: center;
      padding: 0;
      background: #E4CAA9;
      border: none;
      font-size: 16px;
      letter-spacing: 1.3px;
      display: flex;
      margin-top: 50px;
      justify-content: center;
      font-family: "Helvetica Neue",Helvetica,sans-serif;
    }
    .wxp-login-btn {
      color: #fff;
    }
  }
  .wxp-login-bg {
    display: block;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    font-size: 0;
    z-index: -1;
    img {
      width: 100%;
    }
  }
  .list-block .item-inner:after {
    background: transparent;
  }
}
